<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <VideoView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:id="@+id/videoView"
            android:layout_gravity="center" android:layout_marginTop="50dp"/>
    <Button
            android:text="@string/fullscreen"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreenVideo" android:layout_marginTop="50dp"/>
    <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150px" />

    <Button
            android:text="@string/add_favourite"
            android:layout_height="wrap_content" android:id="@+id/favAdd" android:textAlignment="center"
            android:layout_marginLeft="300dp" android:layout_marginTop="50dp" android:layout_width="270dp"/>

</FrameLayout>