<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/others">
        <menu>
            <item
                    android:id="@+id/nav_quit"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Quit"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/player"/>
        <item
                android:id="@+id/nav_videos"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/videos"/>
        <item
                android:id="@+id/nav_fav"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/favourites"/>
    </group>

</menu>
