<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Player"/>
        <item
                android:id="@+id/nav_videos"
                android:icon="@mipmap/ic_launcher"
                android:title="Videos"/>
        <item
                android:id="@+id/nav_fav"
                android:icon="@mipmap/ic_launcher"
                android:title="Favourites"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                    android:id="@+id/nav_quit"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Quit"/>
        </menu>
    </item>

</menu>
